REACT_APP_API_KEY=AIzaSyDtmuzROsIsCtTUnI4v0I23G8SNa691zrI
REACT_APP_AUTH_DOMAIN=agmdlog.firebaseapp.com
REACT_APP_DATABASE_URL=https://agmdlog-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=agmdlog
REACT_APP_STORAGE_BUCKET=agmdlog.appspot.com
REACT_APP_MESSAGING_SENDER_ID=939496453940
REACT_APP_APP_ID=1:939496453940:web:a41dba115b0103bbda1761
