FIREBASE_API_KEY = "AIzaSyDtmuzROsIsCtTUnI4v0I23G8SNa691zrI"
FIREBASE_AUTH_DOMAIN = "agmdlog.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://agmdlog-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "agmdlog"
FIREBASE_STORAGE_BUCKET = "agmdlog.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "939496453940"
FIREBASE_APP_ID = "1:939496453940:web:a41dba115b0103bbda1761"
