REACT_APP_FIREBASE_API_KEY=AIzaSyDtmuzROsIsCtTUnI4v0I23G8SNa691zrI
REACT_APP_FIREBASE_AUTH_DOMAIN=agmdlog.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://agmdlog-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=agmdlog
REACT_APP_FIREBASE_STORAGE_BUCKET=agmdlog.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939496453940
REACT_APP_FIREBASE_APP_ID=1:939496453940:web:a41dba115b0103bbda1761
